<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join aur Community</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section class="one1">
    <h1>Join aur Community</h1>
    <h2>30-day hassle-free money back gurantee</h2>
    <p>Gain acess to aur full library of tutorial along with expert code reviews.Perfect
        for any developers who are serious about honing their skills.
    </p>
</section>
<div class="container">
<section class="one2">
    <h3>Monthly Subscrition</h3>
    <p class="para1"><span>$29</span> &ensp;&ensp; per month</p>
    <p>Full access for less than $1 a day</p>
    <button>Sign up</button>
</section><br><br>
<section class="one3">
    <h1>Why us</h1>
    <pre>Tutorials by industry experts
Peer and expert code reviews
Coding exercises
Access to aur githyb repos
Community forum
Flashcard decks
New video every week
    </pre>
</section>
</div>

</body>

</html>